# price-fetcher/.env
MONGODB_URI=mongodb+srv://solmatebot:Qqwe12011978@cluster0.swnokg1.mongodb.net/priceData?retryWrites=true&w=majority&appName=Cluster0
JLP_TOKEN_ID=27G8MtK7VtTcCHkpASjSDdkWWYfoqT6ggEuKidVJidD4
          

# How often to FETCH the price from Jupiter API (e.g., every 3 seconds)
FAST_FETCH_INTERVAL_MS=1000

# How often to SAVE the collected batch to MongoDB (e.g., every 15 seconds)
DB_SAVE_INTERVAL_MS=5000

PORT=10000                  # Default port (Render will override this)
FRONTEND_URL=https://solmate-weld.vercel.app # Your frontend URL for CORS

#VITE_API_URL=https://jlp-price-fetcher-web.onrender.com
#VITE_WS_URL=wss://https://jlp-price-fetcher-web.onrender.com

